{
  "name": "openbadges-bakery",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "node_modules/.bin/ava tests/**/*.test.js --verbose",
    "test:watch": "node_modules/.bin/ava --watch tests/**/*.test.js --verbose"
  },
  "engines": {
    "node": "11.x"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "form-data": "^2.3.3",
    "http-errors": "~1.6.2",
    "is-url": "^1.2.4",
    "jade": "~1.11.0",
    "jsonschema": "^1.2.4",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "png-itxt": "^2.0.0",
    "unique-filename": "^1.1.1"
  },
  "devDependencies": {
    "ava": "^1.2.1",
    "axiosist": "^0.3.1"
  }
}
